<?php
/*
Template Name: Front
*/
?>



<?php get_header(); ?>




        <div id="frontmaincontent">

		<div id="topleftwidget">
        <ul>
        <?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar('TopLeft') ) : ?>
        <?php endif; ?>
        </ul>
        </div> <!-- end div topleftwidget -->

        <div id="toprightwidget">
        <ul>
        <?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar('TopRight') ) : ?>
        <?php endif; ?>
        </ul>
        </div> <!-- end div toprightwidget -->


        <div id="corecontent" class="widecolumn">

<?php if (have_posts()) : while (have_posts()) : the_post(); ?>  <!-- this gets the front page which includes the catalog sarch boxes -->


	<div id="post-<?php the_ID(); ?>" <?php post_class(); ?>>

					<div class="postmeta">
						</div>

				<div class="entry">
					<?php the_content(__('Read more', 'notesblog')); ?>
				</div>
				<?php edit_post_link(__('Edit', 'notesblog'), '<p class="admin">Admin: ', '</p>'); wp_link_pages('before=<p class="pagelink">' . __('Pages:', 'notesblog') .' &after=</p>');  ?>
			</div> <!-- end div entry -->

<?php endwhile; else: ?>
<?php endif; ?>     <!-- these lines end the loop that generates only the front page catalog search items -->


	<div id="frontpageblogexcerpt">

	<div id="frontpageblogheading"><h3><?php _e('Most Recent Blog Posts'); ?></h3>
	<span id="bloglink"><a href="/blog"><?php _e('Read Library Blog'); ?></a></span> <a href="<?php bloginfo('rss2_url'); ?>" title="<?php _e('Syndicate this site using RSS'); ?>">
<img src="http://www.mozilla.org/images/feed-icon-14x14.png" alt="RSS Feed" title="RSS Feed" />
</a></div> <!-- end frontpageblogheading div -->




	<?php global $post; $myposts = get_posts ('category=-35'); // this is to run another loop for the recent blog posts
	foreach($myposts as $post) :
	setup_postdata($post);
	?>

	<div id="post-<?php the_ID(); ?>" <?php post_class(); ?>>


<h3><a href="<?php the_permalink() ?>" rel="bookmark" title="<?php the_title(); ?>"><?php the_title(); ?></a></h3>

	<div class="postmeta">
									<span class="author"><?php _e("By", "notesblog");?> <?php the_author_posts_link(); ?><?php _e(".") ?></a></span>
								<span class="timestamp"><?php the_time(__('F jS, Y', 'notesblog')) ?> </span>
						</div> <!-- end div postmeta -->



	<div class="entry">
	<?php the_excerpt(); ?>
	</div> <!-- end div entry -->
	</div> <!-- end post-# div -->



	<?php endforeach; ?>
	<p class="center"><a href="/blog"><?php _e("All Posts"); ?></a></p>


	</div> <!-- end frontpageblogexcerpt div -->
	</div> <!-- end corecontent div -->
	</div> <!-- end frontmaincontent div -->

<div id="leftsidebarfrontblog">
<?php get_sidebar('left'); ?></div> <!-- ends div that positions the left sidebar correctly for this page -->
<?php get_sidebar('right'); ?>
<?php get_footer(); ?>
