<?php
load_theme_textdomain("notesblog");
$content_width = 580;

function my_init_method() {
    if (!is_admin()) {
        wp_deregister_script( 'jquery' );
        wp_register_script( 'jquery', 'http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js');
        wp_enqueue_script( 'jquery' );
    }

}

add_action('init', 'my_init_method');



// widgets
	if ( function_exists('register_sidebar') )
	    register_sidebar(array('name'=>'Rightbar'));
        register_sidebar(array('name'=>'Leftbar'));
	    register_sidebar(array('name'=>'Footer A'));
	    register_sidebar(array('name'=>'Footer B'));
	    register_sidebar(array('name'=>'Footer C'));
	    register_sidebar(array('name'=>'Footer D'));
	    register_sidebar(array('name'=>'TopLeft'));
	    register_sidebar(array('name'=>'TopRight'));
	    register_sidebar(array('name'=>'RightHead'));
	    register_sidebar(array(
			'name' => 'Submenu',
			'id' => 'submenu',
			'before_widget' => '<div id="submenu-nav">',
			'after_widget' => '</div>',
			'before_title' => false,
			'after_title' => false
		));
		register_sidebar(array('name'=>'BlogRight'));
// ends ---
// pullquote shortcode
function pullquote( $atts, $content = null ) {
	extract(shortcode_atts(array(
		'float' => '$align',
	), $atts));
   return '<blockquote class="pullquote ' . $float . '">' . $content . '</blockquote>';
}
add_shortcode('pull', 'pullquote');
// ends ---
// admin page
add_action('admin_menu', 'nbcore_menu');
function nbcore_menu() {
  add_theme_page('Notes Blog Core', 'Notes Blog Core', 8, 'your-unique-identifier', 'nbcore_options');
}
function nbcore_options() {
  echo '<div class="wrap"><h2>Notes Blog Core</h2>';
  echo '<p>This is a placeholder for upcoming admin options for the Notes Blog Core theme. These things aren\'t due yet, in fact, they are pretty far away, so just forget about this page for now huh?</p><p>Get the latest Notes Blog and Notes Blog Core news from <a href="http://notesblog.com" title="Notes Blog">http://notesblog.com</a> - it\'s that sweet!</p>';
  echo '<h3>Pullquote Shortcode</h3><p>Notes Blog Core has support for pullquotes. Either you use the <em>pullquote</em> class on a <em>blockquote</em> tag along with the <em>alignleft</em> or <em>alignright</em> tags, or you use shortcode to do the same.</p><p>Usage is simple: <code>[pull float="X"]Your pullqoute text[/pull]</code> will output att pullquote aligned either to the left or right. The key is <em>float="X"</em>, where X can be <strong>either</strong> <em>alignleft</em> or <em>alignright</em>. Simple huh?</p>';
  echo '<h3>Custom Login Screen <small style="color:#f00; text-transform:uppercase;">beta</small></h3><p>Want a custom login form? Then you can play with <code>login.css</code> in the new <code>custom</code> folder. Remember: This is overwritten when updating! <strong>Experimental!</strong></p>';
  echo '</div>';
}
// ends ---
// custom login form
function nbcustom_login() {
	echo '<link rel="stylesheet" href="' . get_bloginfo('stylesheet_directory') . '/custom/login.css" type="text/css" media="screen" />';
}
add_action('login_head', 'nbcustom_login');

add_action('init', 'register_custom_menus');

function register_custom_menus() {
register_nav_menus(
	array(
	'main_menu'=> 'Main Menu',
	'top_links'=> 'Top Bar Links',
	'how_tos_menu'=> 'How Tos',
	'faculty_actions'=> 'Faculty Actions',
	'student_actions'=> 'Student Actions'
	)
	);
}






//creates database finder post type

add_action( 'init', 'create_post_type' );
function create_post_type() {
  register_post_type( 'library_database',
    array(
      'labels' => array(
        'name' => __( 'Library Databases' ),
        'singular_name' => __( 'Library Database' )
      ),
      'public' => true,
	  'supports' =>array('title', 'editor', 'excerpt', 'custom-fields'),
	  'taxonomies' =>array('db_type', 'db_keyword', 'access_type', 'alpha_by'),
	  'capability_type'=>'page',
		'has_archive' => true

    )
  );

  register_post_type( 'new_acq',
      array(
        'labels' => array(
          'name' => __( 'New Acquisitions' ),
          'singular_name' => __( 'New Acquisitions' )
        ),
        'public' => true,
  	  'supports' =>array('title', 'editor', 'excerpt'),

  	  'capability_type'=>'post',
  		'has_archive' => true

      )
  );

}

//end creating database finder post type

//create recent acquisition post type







//creates database finder taxonomies

add_action( 'init', 'create_dbfinder_taxonomies' );


function create_dbfinder_taxonomies() {
  // create a new taxonomy
  register_taxonomy(
    'db_type',
    'library_database',
    array(
      'hierarchical' => true,
      'label' => __('DB Types'),
      'sort' => true,
      'args' => array('orderby' => 'term_order'),
		'rewrite' => array( 'slug' => 'database_type' ),

    )
  );

  register_taxonomy('db_keyword','library_database',array(
      'hierarchical' => false,
      'label' => __('DB Keywords'),
      'rewrite' => array( 'slug' => 'database_tag' ),

    ));

register_taxonomy(
    'access_type',
    'library_database',
    array(
      'hierarchical' => true,
      'label' => __('Access'),
      'sort' => true,
      'args' => array('orderby' => 'term_order'),
		'rewrite' => array( 'slug' => 'access_type' ),

    )
  );


	
register_taxonomy('alpha_by','library_database',array(
		'hierarchical' =>false,
		'label' =>__('First Letter'),
		'rewrite' => array( 'slug' => 'alpha' ),
		
		
	));
	

		

//end creating database finder taxonomies



function new_excerpt_more($more) {
       global $post;
	return '  ...<a href="'. get_permalink($post->ID) . '">Read the Rest</a>...';
}
add_filter('excerpt_more', 'new_excerpt_more');


}






function truncate_list_cats($cat) {

    $limit = 17; // do not make this less than 15

    if(strlen($cat) > $limit)

        $cat = substr($cat, 0, $limit) . '...';

    return $cat;

}

add_filter('list_cats', 'truncate_list_cats');















// ends ---
?>