/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 13, 2012 */



@font-face {
    font-family: 'legal_modernbold_italic';
    src: url('legalmbi-webfont.eot');
    src: url('legalmbi-webfont.eot?#iefix') format('embedded-opentype'),
         url('legalmbi-webfont.woff') format('woff'),
         url('legalmbi-webfont.ttf') format('truetype'),
         url('legalmbi-webfont.svg#legal_modernbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'legal_modern_capsitalic';
    src: url('legalmci-webfont.eot');
    src: url('legalmci-webfont.eot?#iefix') format('embedded-opentype'),
         url('legalmci-webfont.woff') format('woff'),
         url('legalmci-webfont.ttf') format('truetype'),
         url('legalmci-webfont.svg#legal_modern_capsitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'legal_modern_footnotebold';
    src: url('legalmfb-webfont.eot');
    src: url('legalmfb-webfont.eot?#iefix') format('embedded-opentype'),
         url('legalmfb-webfont.woff') format('woff'),
         url('legalmfb-webfont.ttf') format('truetype'),
         url('legalmfb-webfont.svg#legal_modern_footnotebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'legal_modern_footnoteitalic';
    src: url('legalmfi-webfont.eot');
    src: url('legalmfi-webfont.eot?#iefix') format('embedded-opentype'),
         url('legalmfi-webfont.woff') format('woff'),
         url('legalmfi-webfont.ttf') format('truetype'),
         url('legalmfi-webfont.svg#legal_modern_footnoteitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'legal_modernbold';
    src: url('legalmob-webfont.eot');
    src: url('legalmob-webfont.eot?#iefix') format('embedded-opentype'),
         url('legalmob-webfont.woff') format('woff'),
         url('legalmob-webfont.ttf') format('truetype'),
         url('legalmob-webfont.svg#legal_modernbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'legal_modern_capsregular';
    src: url('legalmoc-webfont.eot');
    src: url('legalmoc-webfont.eot?#iefix') format('embedded-opentype'),
         url('legalmoc-webfont.woff') format('woff'),
         url('legalmoc-webfont.ttf') format('truetype'),
         url('legalmoc-webfont.svg#legal_modern_capsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'legal_modernregular';
    src: url('legalmod-webfont.eot');
    src: url('legalmod-webfont.eot?#iefix') format('embedded-opentype'),
         url('legalmod-webfont.woff') format('woff'),
         url('legalmod-webfont.ttf') format('truetype'),
         url('legalmod-webfont.svg#legal_modernregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'legal_modern_footnoteregular';
    src: url('legalmof-webfont.eot');
    src: url('legalmof-webfont.eot?#iefix') format('embedded-opentype'),
         url('legalmof-webfont.woff') format('woff'),
         url('legalmof-webfont.ttf') format('truetype'),
         url('legalmof-webfont.svg#legal_modern_footnoteregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'legal_modernitalic';
    src: url('legalmoi-webfont.eot');
    src: url('legalmoi-webfont.eot?#iefix') format('embedded-opentype'),
         url('legalmoi-webfont.woff') format('woff'),
         url('legalmoi-webfont.ttf') format('truetype'),
         url('legalmoi-webfont.svg#legal_modernitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'legal_modern_footnoteBdIt';
    src: url('legamfbi-webfont.eot');
    src: url('legamfbi-webfont.eot?#iefix') format('embedded-opentype'),
         url('legamfbi-webfont.woff') format('woff'),
         url('legamfbi-webfont.ttf') format('truetype'),
         url('legamfbi-webfont.svg#legal_modern_footnoteBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}